# ImageList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelist/: MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/imagelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
